proxy_set_header 'User-Agent' '';
proxy_set_header 'Accept' '';
proxy_set_header 'Accept-Encoding' '';
proxy_set_header 'Accept-Language' '';
proxy_set_header 'Referer' '';
proxy_set_header 'X-Real-IP' '';
