proxy_set_header 'User-Agent' '';
proxy_set_header 'Accept-Language' '';
proxy_set_header 'Referer' '';
proxy_set_header 'X-Real-IP' '';
proxy_set_header 'X-Forwarded-For' '';
proxy_set_header 'From' '';
